#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/training_college?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = lixiaodong1996

#hibernate config
hibernate.dialect = com.xrom.ssh.MySQL5DialectUTF8
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update